<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_book_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.basaile92.listelivre.activity.ListBookCollectionActivity"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/addCollection"
            android:textAlignment="center"
            android:id="@+id/addCollectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColorLink="?attr/colorControlActivated"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/pagecolor"
            android:backgroundTint="@color/brownie"/>

        <fragment
            android:id="@+id/collection_list_fragment"
            android:name="com.example.basaile92.listelivre.fragment.BookCollectionListFragment"
            class="com.example.basaile92.listelivre.fragment.BookCollectionListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_book_collection_list" />

    </LinearLayout>


</RelativeLayout>
