<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.basaile92.listelivre.activity.ModifyCollectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCollectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CollectionName"
            android:inputType="textCapSentences"
            android:layout_weight="1" />

        <ImageView
            android:text="Send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/saveCollectionModification"
            android:src="@drawable/pencil"
            android:layout_gravity="center"
            android:tint="@color/colorAccent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/addBookToCollectionButton"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/addBookToCollection"
            android:src="@drawable/plus"
            android:tint="@color/colorAccent"
            android:layout_width="30dp" />


        <ImageView
            android:id="@+id/deleteBookFromCollection"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="@string/addBookToCollection"
            android:src="@drawable/moins"
            android:tint="@color/colorAccent"
            android:layout_width="30dp" />


        <ImageView
            android:text="@string/deleteCollectionButton"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:id="@+id/deleteCollectionButton"
            android:gravity="center"
            android:src="@drawable/delete"
            android:tint="@color/colorAccent"
            android:layout_width="30dp" />
    </LinearLayout>
</LinearLayout>
