<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.basaile92.listelivre.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout
        android:id="@+id/fabtoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showDuration="600"
        app:hideDuration="200"
        app:horizontalMargin="30dp"
        app:verticalMargin="30dp"
        app:fadeInFraction="0.2"
        app:fabId="@+id/fabtoolbar_fab"
        app:containerId="@+id/fabtoolbar_container"
        app:fabToolbarId="@+id/fabtoolbar_toolbar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/bookLibraryFragment"
            class="com.example.basaile92.listelivre.fragment.BookLibraryFragment"
            android:name="com.example.basaile92.listelivre.fragment.BookLibraryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_book_library">
        </fragment>

        <RelativeLayout
            android:id="@id/fabtoolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <android.support.design.widget.FloatingActionButton
                android:id="@id/fabtoolbar_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:borderWidth="0dp"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@id/fabtoolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addBookButton"
                android:text="@string/addBookFormButton"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addBookFormIsbnButton"
                android:text="@string/addBookFormIsbnButton"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/background_light" />

            <TextView
                android:text="@string/addBookScanIsbnButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/addBookScanIsbnButton"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </com.github.fafaldo.fabtoolbar.widget.FABToolbarLayout>

    <Button
        android:id="@+id/collectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/collectionButton"/>

</RelativeLayout>
