<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.basaile92.listelivre.activity.MainActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="Add Book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/addBookButton"
            android:background="@android:drawable/btn_default"
            android:textColor="#ddb692"
            android:textColorHighlight="@color/pagecolor"
            android:backgroundTint="@color/brownie" />

        <Button
            android:text="Search Book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/searchBookButton"
            android:textColor="@color/pagecolor"
            android:background="@android:drawable/btn_default"
            android:backgroundTint="@color/brownie" />

        <Button
            android:text="My Library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/myLibraryButton"
            android:textColorLink="?attr/colorControlActivated"
            android:background="@android:drawable/btn_default"
            android:textColor="@color/pagecolor"
            android:backgroundTint="@color/brownie" />

    </LinearLayout>

    <fragment
        android:id="@+id/bookLibraryFragment"
        class="com.example.basaile92.listelivre.fragment.BookLibraryFragment"
        android:name="com.example.basaile92.listelivre.fragment.BookLibraryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_book_library">
    </fragment>



</LinearLayout>
