<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/livreLayout"
    android:background="@color/colorPrimary"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2.5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/imageBook"
        android:src="@drawable/puzzle"
        android:layout_height="match_parent"
        android:layout_width="81dp"
        android:layout_weight="0.45" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_weight="4"
        android:gravity="right">

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleBook"
            android:gravity="right|center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:id="@+id/authorBook"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>