<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/livreLayout">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageButton"
        android:src="@drawable/puzzle"
        app:civ_border_color="?attr/colorButtonNormal"
        app:civ_border_width="4dp"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/brownie_top"
        android:layout_height="match_parent"
        android:layout_width="129dp"
        app:civ_shadow="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame"
        android:layout_weight="4"
        android:gravity="right">

        <TextView
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleBook"
            android:gravity="right|center_horizontal"
            android:layout_margin="@dimen/activity_vertical_margin" />

        <TextView
            android:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_horizontal"
            android:id="@+id/authorBook"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/activity_vertical_margin" />


    </LinearLayout>

</LinearLayout>