<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_modify_book_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.basaile92.listelivre.fragment.ModifyBookLibraryFragment"
    android:orientation="vertical"
    android:weightSum="12"
    android:isScrollContainer="true">


<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/isbnEdit"
            android:tag="@string/isbnText"
            android:hint="@string/isbnText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_weight="1" />

        <ImageButton
            android:text="@string/getBookInfosButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/getBookInfosButton"
            android:layout_weight="3"
            app:srcCompat="@android:drawable/ic_menu_agenda" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/authorEdit"
                android:layout_weight="1"
                android:hint="@string/authorText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:id="@+id/titleEdit"
                android:hint="@string/titleText"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_weight="3"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/descriptionEdit"
            android:hint="@string/descriptionText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/ownerEdit"
            android:hint="@string/ownerText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:text="Is Read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/isReadCheckBox"
            android:layout_weight="1"
            android:checked="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <CheckBox
            android:text="Is Borrowed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/isBorrowedCheckBox"
            android:layout_weight="3"
            android:checked="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/borrowerEdit"
            android:layout_weight="2"
            android:visibility="invisible"
            android:hint="@string/borrowerText"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:id="@+id/commentsEdit"
            android:hint="@string/commentText" />
    </LinearLayout>


    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:layout_weight="0.90" />
</LinearLayout>
