<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_book_collection_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.basaile92.listelivre.fragment.BookCollectionListFragment"
    android:orientation="horizontal">


    <ExpandableListView
    android:id="@+id/collectionList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:groupIndicator="@null"
    android:dividerHeight="5dp" />


</LinearLayout>